# online-cinema-backend

./: .gitignore  OnlineCinema.API.csproj  OnlineCinema.API.sln  OnlineCinema.db  Program.cs  README.md  Seed.cs
Controllers/: AuthController.cs  EpisodesController.cs  FavoritesController.cs  MoviesController.cs  PostersController.cs  ReviewsController.cs  SeriesController.cs
DTOs/: AuthDTOs.cs  FavoriteDTOs.cs  MovieDTOs.cs  ReviewDTOs.cs  SeriesDTOs.cs
Data/: CinemaDbContext.cs
Jobs/: RatingCalculationJob.cs
Mapping/: MappingProfile.cs
Models/: Episode.cs  Favorite.cs  Movie.cs  Poster.cs  Review.cs  Series.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
script_test/: smoke_linux.sh  smoke_mac.sh  smoke_win.cmd  smoke_win.ps1
